version: '3'

services:

  # Stream Service
  stream:
    image: twitter_stream
    container_name: ts_stream_container
    build:
      context: ./tweet-streaming
      dockerfile: Dockerfile
    environment:
      - MONGO_USER
      - MONGO_PASS
      - MONGO_IP
      - MONGO_DB
      - SCREEN_NAMES
      - TWITTER_PUBLIC_KEY
      - TWITTER_SECRET_KEY
      - TWITTER_PUBLIC_TOKEN
      - TWITTER_SECRET_TOKEN
    restart: on-failure
    volumes:
      - ./tweet-streaming:/app


  # Database
  mongo:
    image: mongo:5.0.5
    container_name: ts_database_container
    environment:
      - MONGO_INITDB_ROOT_USERNAME=${MONGO_USER}
      - MONGO_INITDB_ROOT_PASSWORD=${MONGO_PASS}
    volumes:
      - mongo-db:/data/db

volumes:
  mongo-db: